<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conform order</title>
    

    <style>
        
*{margin-left: 10px;
font-family: "Open Sans", sans-serif;}

body>a{text-decoration: none; }

.heading{ width: 600px;
         height: auto;}
         
#form{font-size: 17px;}

#form>form>p{
    margin-bottom:0px;}

.heading>h1{
    font: 400 28px Open Sans,sans-serif;
    font-weight: 400;
    font-size: 24px;}

.heading>p{line-height: 22px;
       font-size:16px ;}

p{color: rgba(0, 0, 0, 0.836);}

::placeholder{font-size: 16px;}

#form{width: 600px;
      height: auto;
      margin-top: 20px;
      display: flex;}
#tick{
     width: 100% ;
    height:35px ;
    margin: auto;}

input{width: 100%;
      height: 35px;
      border-radius: 5px;}

select{width:250px ;
       height: 35px;
       border-radius: 5px;}

input>placeholder{font-size: 14px;}

#billing{height: auto;
         width: 600px;}
         
#billing>h1{font: 400 28px Open Sans,sans-serif;
            font-weight: 400;
            font-size: 22px;}
button{ padding: 9px 15px 9px 15px;
        color:#003953;
        font-size: 15px;
        font-weight: 600;
        border: 2px solid  #003953;
        border-radius:5px;
        background-color:white;}
button>a{color:#003953;
      text-decoration: none;
      padding: 10px 35px 10px 35px ;}

.b_address>a:hover{background-color:#0076bd;
               color: white;}
               
button:hover{background-color:#0076bd;
             color: white;}

.unit{margin-top: 20px;}
#save{margin-top: 30px;}
.tick{height:15px;
      width: 15px;}
       
#order{
    background-color: #003953;
    color: aliceblue;
    cursor: pointer;
}

#final{
    /* border: 1px solid red; */
    width: 50%;
    margin: auto;
}
    
    </style>
</head>
<body>
    <div id="final">
    <a href="">Account Overview</a> /
    <a href="payment_info.html">Payment information</a> 
    
    <!-- haeding -->
    <div class="heading">
        <h1>Payment information</h1>
        <p>You are logged in as abc@xyz.com</p>
    </div>
    <!-- payment method -->
    <br><br>
    <div class="heading" >
        <button class="b_address"><a href="index.html">ADD NEW PAYMENT</a></button>
        <p>Please add a billing or shipping address before you add a new payment method.</p>
      

        <input type="text" style="width:50% ;" placeholder="Google pay/paytm">
        <input type="text" style="width:50% ;" placeholder="Debit or Credit card">
        <input type="text" style="width:50% ;" placeholder="Other UPI IDs/Net Banking">
        <input type="text" style="width:50% ;" placeholder="Pay on Delivery">
        <input type="submit" style="width:50% ;" id="order">

    </div></div>
</body>
</html>
<script>

    document.querySelector("#order").addEventListener("click",ordetrfunction)

    function ordetrfunction(){
        alert("ORDER SUCCESSFULLY")
        window.location.href="index.html"
    }
</script>