<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>

    <!-- <link rel="stylesheet" href="signin.html"> -->

    <style>

       
     .signsorm{
    width:80%;
    margin: auto;
    height:600px ;
    /* border: 1px solid red; */
    /* display: grid; */
     /* align-items: center; */
    /* justify-content: center;  */
   
    
        }
           
     .signsorm>div{
        
    /* width:80%; */
    margin: auto;
    /* border: 1px solid red; */
    display: flex; 
     align-items: center; 
     justify-content: center; 
   
     }
           
    
  
       #form{
        margin-top: 10px;
        padding-top: 10px;
    width:35%;
    margin: auto;
    height:80% ;
    border: 1px solid gray; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    display: grid;
    /* padding-left: 15px; */
    border-radius: 10px;
        }

        input{
            width: 80%;
            height: 30px;
            /* display: block; */
             margin: auto;
             border-radius: 10px;
        } 
        #form>label{
            padding-left: 25px;
        }
        #form>p{
            padding-left: 25px;
        }
        #form>input:nth-child(8){
            background-color: darkblue;
            color: aliceblue;
            cursor: pointer;
            /* padding: 10px; */

        }
        #form>label:nth-child(1){

            font-size: 35px;
        }
        
    </style>
</head>
<body>
    <div class="signsorm">
       <div> <img src="https://images-na.ssl-images-amazon.com/images/G/01/zappos/melody/logo-blue-small._CB485919770_.svg" alt=""></div>
    <form id="form" >
        <label for="">Creat account</label>
        <label for="">Your name</label>
   <input id="user" type="text" placeholder="enter user name">
   <label for="">Email</label>
   <input id="emai" type="email" placeholder="enter email id ">
   <label for="">password</label>
   <input id="passw" type="password" placeholder="password">
   <!-- <label for="">Your name</label>  -->
  <input type="submit" value="Create Your Zappos account" >
  <p>Registering means you agree to the Zappos terms of use and privacy policy</p>
<p><a href="sign-in.html">Already have an account? Sign-In</a></p>
</form>
</div>
</body>
</html>

<script>
document.querySelector("form").addEventListener("submit",ecomerse)
var userDatas=JSON.parse(localStorage.getItem("zapposData"))||[]

  function ecomerse(){
      event.preventDefault();
    var  data={
        username:form.user.value,
        useremail:form.emai.value,
        userpass:form.passw.value,
      }
      if(singupcheck(data.useremail)==true){
        userDatas.push(data)
        localStorage.setItem("zapposData",JSON.stringify(userDatas))
      window.location.href="sign-in.html"
      }
     else{
        alert("account already exists with the email address ")
     }
    
  }
  function singupcheck(email){
    let filterd=userDatas.filter(function(elem){
        return  email===elem.useremail
    })
    if(filterd.length>0){
        return false
    }
    else{
        return true
    }
  }
</script>
  

